<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actiivites.MainActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avalible_parkings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_parkings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_above="@+id/logout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_parking_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_parking_slots"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/add_parking_slots"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button_bg"
            android:gravity="center"
            android:text="@string/add_parking_slot"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_button_bg"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>